# Don't use quotes( " and ' )

API_ID=18996089
API_HASH=9320db7656ad27d7839290383be00c91
SESSION=1AZWarzYBu0UmVpKrxu8C-vmZrUU4OuJDsSo_uZqf1FuN1UeSh0uqqvUXqB3FjdMuXge982Bt9ESOrhI-KylhDHCkCjLsEHL1xaL3c1xZ6tFIHTqn5K-oLQFhBWaO7f-9JVPQL6tBhRaeQr3uGkJzZVBkMGYfkTWRt0f5modv_5VtZ8hBJVNVKqDERVrM1XtwWtow18gZiHs6d5DtAccvYVDIneVmuGFvdZsQTae2vaVdsN47MbAAhomMH0CGignr9rLjlaexuUKJPtAaXEFRfGOoq98pxHhvpo1TBZUwcI1B6lNFSWbmscuro-h_HYiA-jPWVwTiSS2DNqgcoMwcjuvEfjSGqjc=
REDIS_URI=redis-19914.c13.us-east-1-3.ec2.redns.redis-cloud.com:19914
REDIS_PASSWORD=8ySUoFETvCUw4uITnb0oXyPl2TVvFZfC

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
